YOUTUBE_API_KEY=AIzaSyCxYE09KUILpapWnl6CRyDQmWjKfv5HYEg
OPENAI_API_KEY=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
